/*==============================
MAIN
==============================*/

main {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}



/*==============================
ARTICLE
==============================*/

#articles {
	max-width: 400px;
	margin: 0 auto;
	
}

article {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 20px;
	border: 1px solid black;
	width: 100%;
	margin-bottom: 10px;
	grid-template-areas:
		". title title title title title ."
		". address address address address mapsLink ."
		". eventTime eventTime eventTime eventTime eventTime ."
		". registrationBtn registrationBtn registrationBtn registrationBtn registrationBtn ."
		". registrationStarts registrationStarts registrationStarts registrationStarts registrationStarts ."
		". publishInfo publishInfo publishInfo publishInfo publishInfo .";
}

#eventTime {
	display: grid;
	grid-template-columns: 40% 60%;
	border: 2px solid #000;
	padding: 5px;
	grid-template-areas:
		"weekday weekday"
		"date time";
}

#date, #time {
	text-align: center;
}

#date {
	border-right: 1px solid #000;
}

#time {
	margin: auto 0;
	font-size: 2em;
}

#dayOfMonth {
	font-size: 1.8em;
	padding: 6px 2px;
}

#weekday p {
	border-bottom: 1px solid #000;
}


p {
	margin: 0;
	padding: 0;
}

#eventCapacity p {
	text-align: right;
}

#registrationBtn button {
	width: 100%;
	height: 40px;
	border-radius: 2%;
}

#title h2 {
	margin-bottom: 0;
}

#publishInfo {
	margin-bottom: 15px;
}


/*==============================
GRID AREAS
==============================*/

#title {
	text-align: center;
	grid-area: title;
}

#address {
	grid-area: address;
}
#mapsLink {
	grid-area: mapsLink;
}

#eventTime {
	grid-area: eventTime;
	height: 100px;
}

#date {
	grid-area: date;
}

#time {
	grid-area: time;
}

#weekday {
	grid-area: weekday;
}

#registrationStarts {
	grid-area: registrationStarts;
}

#registrationBtn {
	grid-area: registrationBtn;
}

#eventCapacity {
	grid-area: eventCapacity;
}

#publishInfo {
	grid-area: publishInfo;
}



/*==============================
COLORS
==============================*/

main {
	background-color: #eee;
}

article {
	background-color: lightblue;
}


/*==============================
MEDIA QUERIES
==============================*/

@media screen and (min-width: 600px) {
  main {
  	display: flex;
	flex-direction: row;
  }

  #articles {
  	border-right: solid 4px #999;
  }

  article {
  	max-width: 500px;
  	margin: 0 auto;
  	grid-template-areas:
		". title title title title title ."
		". address address address address mapsLink ."
		". . eventTime eventTime eventTime . ."
		". . registrationBtn registrationBtn registrationBtn . ."
		". registrationStarts registrationStarts registrationStarts registrationStarts registrationStarts ."
		". publishInfo publishInfo publishInfo publishInfo publishInfo .";
  }
}

@media screen and (min-width: 500px) {
  article {
  	grid-template-areas:
		". title title title title title ."
		". address address address address mapsLink ."
		". . eventTime eventTime eventTime . ."
		". . registrationBtn registrationBtn registrationBtn . ."
		". registrationStarts registrationStarts registrationStarts registrationStarts registrationStarts ."
		". publishInfo publishInfo publishInfo publishInfo publishInfo .";
  }
}